LDAP_CONTROLLERS='[{"host": "ad.addev.magentahosted.dk"}]'
LDAP_DOMAIN="magenta.dk"
LDAP_SEARCH_BASE="OU=ldap-tests,OU=OS2MO,DC=ad,DC=addev"
LDAP_OUS_TO_SEARCH_IN=["OU=Users"]
LDAP_OUS_TO_WRITE_TO=["OU=Users"]
LDAP_OU_FOR_NEW_USERS="OU=Users"

LDAP_AUTH_METHOD="simple"

FASTRAMQPI__AMQP__URL="amqp://guest:guest@msg-broker"
FASTRAMQPI__AUTH_SERVER="http://keycloak:8080/auth"
FASTRAMQPI__MO_URL="http://mo:5000"

FASTRAMQPI__CLIENT_ID="dipex"
FASTRAMQPI__CLIENT_SECRET="603f1c82-d012-4d04-9382-dbe659c533fb"

LISTEN_TO_CHANGES_IN_MO=True
LISTEN_TO_CHANGES_IN_LDAP=True

DEFAULT_ORG_UNIT_TYPE="Afdeling"
DEFAULT_ORG_UNIT_LEVEL="N1"
