LDAP_CONTROLLERS='[{"host": "ldap"}]'
LDAP_DOMAIN="magenta.dk"
LDAP_USER="cn=admin,dc=magenta,dc=dk"
LDAP_PASSWORD="AdminPassword123"
LDAP_SEARCH_BASE="o=magenta,dc=magenta,dc=dk"
LDAP_OUS_TO_SEARCH_IN=["ou=os2mo"]
LDAP_OUS_TO_WRITE_TO=["ou=os2mo"]
LDAP_OU_FOR_NEW_USERS="ou=os2mo"
LDAP_UNIQUE_ID_FIELD="entryUUID"
LDAP_USERNAME_FIELD="uid"
LDAP_UPN_FIELD="mail"
LDAP_AUTH_METHOD="simple"

PRODUCTION=False

FASTRAMQPI__AMQP__URL="amqp://guest:guest@msg-broker"
FASTRAMQPI__AUTH_SERVER="http://keycloak:8080/auth"
FASTRAMQPI__MO_URL="http://mo:5000"

FASTRAMQPI__CLIENT_ID="dipex"
FASTRAMQPI__CLIENT_SECRET="603f1c82-d012-4d04-9382-dbe659c533fb"

LISTEN_TO_CHANGES_IN_MO=True
LISTEN_TO_CHANGES_IN_LDAP=True

DEFAULT_ORG_UNIT_TYPE="Afdeling"
DEFAULT_ORG_UNIT_LEVEL="N1"

# Produced using: yq -o=json kolding_fixture.yaml
# Followed by escaping the single quotes within templates
CONVERSION_MAPPING='
{
  "init": {
    "it_systems": {
      "Active Directory": "Active Directory"
    }
  },
  "ldap_to_mo": {
    "Employee": {
      "objectClass": "ramodels.mo.employee.Employee",
      "_import_to_mo_": "true",
      "cpr_no": "{{ ldap.employeeNumber|strip_non_digits or NONE }}",
      "uuid": "{{ employee_uuid or NONE }}",
      "givenname": "{{ get_employee_dict(employee_uuid).givenname }}",
      "surname": "{{ get_employee_dict(employee_uuid).surname }}",
      "nickname_givenname": "{{ get_employee_dict(employee_uuid).nickname_givenname }}",
      "nickname_surname": "{{ get_employee_dict(employee_uuid).nickname_surname }}",
      "user_key": "{{ ldap.title }}"
    },
    "Engagement": {
      "objectClass": "ramodels.mo.details.engagement.Engagement",
      "_import_to_mo_": "true",
      "validity": "{{ dict(from_date=now()|mo_datestring) }}",
      "person": "{{ dict(uuid=employee_uuid or NONE) }}",
      "user_key": "{{ get_primary_engagement_dict(employee_uuid).user_key }}",
      "engagement_type": "{{ dict(uuid=get_primary_engagement_dict(employee_uuid).engagement_type_uuid) }}",
      "org_unit": "{{ dict(uuid=get_primary_engagement_dict(employee_uuid).org_unit_uuid) }}",
      "job_function": "{{ dict(uuid=get_primary_engagement_dict(employee_uuid).job_function_uuid) }}",
      "primary": "{{ dict(uuid=get_primary_engagement_dict(employee_uuid).primary_uuid) }}",
      "uuid": "{{ get_primary_engagement_dict(employee_uuid).uuid }}",
      "extension_2": "{{ ldap.title }}"
    },
    "Active Directory": {
      "objectClass": "ramodels.mo.details.it_system.ITUser",
      "_import_to_mo_": "true",
      "uuid": "{{ ldap.entryUUID|remove_curly_brackets }}",
      "user_key": "{{ ldap.uid }}",
      "itsystem": "{{ dict(uuid=get_it_system_uuid(\'Active Directory\')) }}",
      "validity": "{{ dict(from_date=now()|mo_datestring) }}",
      "person": "{{ dict(uuid=employee_uuid or NONE) }}"
    }
  },
  "mo_to_ldap": {
    "Employee": {
      "objectClass": "inetOrgPerson",
      "_export_to_ldap_": "true",
      "employeeNumber": "{{ mo_employee.cpr_no }}",
      "sn": "{{mo_employee.surname}}"
    },
    "Engagement": {
      "objectClass": "inetOrgPerson",
      "_export_to_ldap_": "true",
      "title": "{{ mo_employee_engagement.user_key }}"
    },
    "Active Directory": {
      "objectClass": "inetOrgPerson",
      "_export_to_ldap_": "true",
      "entryUUID": "{{ mo_employee_it_user.uuid  }}",
      "uid": "{{ mo_employee_it_user.user_key }}"    }
  },
  "username_generator": {
    "objectClass": "UserNameGenerator",
    "combinations_to_try": ["F123L",
                            "F12LL",
                            "F1LLL",
                            "FLLLL",
                            "FLLLLX"]
  }
}
'
